1987        16434.5200     Saint-Jean-Cap-Ferrat
27670       14927.1000   Paris 6e Arrondissement
27671       14660.7100   Paris 7e Arrondissement
30813       13969.1050              Saint-Tropez
27680       13899.9475  Paris 16e Arrondissement
30795       13421.0900                Ramatuelle
27668       13106.9200   Paris 4e Arrondissement
32964       12963.6425         Neuilly-sur-Seine
27665       12879.1850  Paris 1er Arrondissement
27672       12745.9700   Paris 8e Arrondissement
27669       12727.2700   Paris 5e Arrondissement
27664       12658.0350                     Paris
27362       12615.3800               Val-d'Isère
27678       12593.4650  Paris 14e Arrondissement
27667       12456.1400   Paris 3e Arrondissement
27677       12299.4200  Paris 13e Arrondissement
32944       11955.2800      Boulogne-Billancourt
1877        11949.3125          Beaulieu-sur-Mer
27666       11932.6500   Paris 2e Arrondissement
27673       11650.1700   Paris 9e Arrondissement
