31496  COMMUNE_0000000009741520                        Lamarche  ...                 NaN         301.185
7006   COMMUNE_0000000009750562                    Chénérailles  ...                 NaN         335.710
31885  COMMUNE_0000000009742184                 Mussy-sur-Seine  ...                 NaN         357.015
29503  COMMUNE_0000000009742459                          Voisey  ...                 NaN         369.645
27732  COMMUNE_0000000009746786                    Saint-Saulge  ...                 NaN         385.420
2109   COMMUNE_0000000009749497                          Vailly  ...                 NaN         395.515
3109   COMMUNE_0000000009755966                        Lespéron  ...                 NaN         401.390
6981   COMMUNE_0000000009749853              Châtelus-Malvaleix  ...                 NaN         404.040
31090  COMMUNE_0000000009741820             Fontenoy-le-Château  ...                 NaN         413.625
7093   COMMUNE_0000000009750330                         Pionnat  ...                 NaN         420.430
2059   COMMUNE_0000000009748960                    Saint-Désiré  ...                 NaN         437.500
7234   COMMUNE_0000000009750796                            Ahun  ...                 NaN         443.075
4221   COMMUNE_0000000009750518                 Châtel-Montagne  ...                 NaN         444.440
25690  COMMUNE_0000000009737820                        Tréveray  ...                 NaN         452.740
4245   COMMUNE_0000000009749805             Montaiguët-en-Forez  ...                 NaN         460.420
30439  COMMUNE_0000000009740810  Bourmont-entre-Meuse-et-Mouzon  ...                 NaN         468.250
27786  COMMUNE_0000000009748566                     Le Châtelet  ...                 NaN         475.610
7171   COMMUNE_0000000009745442                            Jars  ...                 NaN         478.720
25521  COMMUNE_0000000009738724                      Brousseval  ...                 NaN         484.850
28301  COMMUNE_0000000009745996       Châteauneuf-Val-de-Bargis  ...                 NaN         487.465
